# openvpn_flutter

./: .gitignore
android/: build.gradle  gradle.properties
android/src/main/: AndroidManifest.xml
example/: README.md  VPN_CONFIG_README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/id/laskarmedia/openvpn_flutter_example/: MainActivity.kt
example/assets/: vpn_config.ovpn.example
example/lib/: main.dart
