apply plugin: 'com.android.library'

android {
  namespace 'id.laskarmedia.openvpn_flutter'
  compileSdkVersion 34

  defaultConfig {
    minSdkVersion 16
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release { }
    debug   { matchingFallbacks = ['release'] }
    profile {
      initWith release
      matchingFallbacks = ['release']
    }
  }
}

dependencies {
  implementation 'com.github.getbehindme:openvpn_library:861973e456'
}